# Firebase-Login

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puneet/tempapplication/: CustomAdapter.java  ForgotPass.java  HomeActivity.java  LastActivity.java  LoginActivity.java  MainActivity.java  RegisterHere.java  Splash.java
app/src/main/res/layout/: activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register_here.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
